{
  "name": "y",
  "version": "1.0.0",
  "description": "Mixed Drinks database exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "db:create": "createdb mixed-drinks && psql mixed-drinks < db/schema.sql",
    "db:reset": "dropdb mixed-drinks && npm run db:create"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "SQL",
    "node.js",
    "express",
    "pgpromise"
  ],
  "author": "Jonathan A. Mitchell, Kelcey Wilson",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "pgpromise": "^0.1.1"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1"
  }
}
